# choucar_testing_web

./: pom.xml
devops/pipelines/: azure-pipelines.yml
devops/templates/jobs/: template-pipelines.yml
src/test/java/com/choucar/web/questions/: ExitoQuestions.java  ValidacionQuestions.java
src/test/java/com/choucar/web/runners/: CucumberTestSuite.java
src/test/java/com/choucar/web/stepsdefinitions/: CartSteps.java  NavigationSteps.java  ProductSelectionSteps.java  ValidateSteps.java
src/test/java/com/choucar/web/tasks/: OpenUrl.java  SelectRandom.java  SelectedCart.java  SelectedProduct.java
src/test/java/com/choucar/web/userinterface/: ProductPage.java
src/test/java/com/choucar/web/util/: CommonUtil.java
